// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;
@body-bg: #F2DFA7;
@brand-primary: #A6702E;
@navbar-default-bg: #592202;
@navbar-default-color: #FFF;
@navbar-default-link-color: #FFF;
@navbar-default-link-hover-color: #F2DFA7;
@navbar-default-brand-color: #F2DFA7;
@navbar-default-link-active-color: #FFF;
@navbar-default-toggle-icon-bar-bg: #F2DFA7;
@navbar-default-toggle-border-color: #F2DFA7;
@navbar-default-toggle-hover-bg: darken(@navbar-default-toggle-icon-bar-bg, 10%);